== Defect Detection in Semiconductor Wafers Using Image Classification ==
[i] Loading dataset from file
[i] Initializing model
[i] Using device: cpu
[i] Using 'C' Class Model
[i] KNN model fitted with training data
[i] Prepare dataloader
[i] Beginning training loop
[i] Model training complete and saved.
[i] Total training time: 00:00:00
[i] Running model on test set
	Accuracy: 36.4581%
	F1 Score: 0.3516
	Avg Inference Time/batch: 9.9554 seconds
	Per-Class Accuracy Report:
              precision    recall  f1-score   support

   Edge-Ring       0.63      0.65      0.64      1126
      Center       0.19      0.37      0.25       832
    Edge-Loc       0.51      0.29      0.37      2772
         Loc       0.30      0.48      0.37      1973
      Random       0.10      0.02      0.03       257
     Scratch       0.11      0.03      0.04       693
       Donut       0.33      0.01      0.01       146
   Near-full       0.64      0.59      0.62        95

    accuracy                           0.36      7894
   macro avg       0.35      0.30      0.29      7894
weighted avg       0.39      0.36      0.35      7894