== Defect Detection in Semiconductor Wafers Using Image Classification ==
[i] Loading dataset from file
[i] Initializing model
[i] Using device: cpu
[i] Using 'C' Class Model
[i] KNN model fitted with training data
[i] Prepare dataloader
[i] Beginning training loop
[i] Model training complete and saved.
[i] Total training time: 00:00:00
[i] Running model on test set
	Accuracy: 27.1979%
	F1 Score: 0.2883
	Avg Inference Time/batch: 9.2020 seconds
	Per-Class Accuracy Report:
              precision    recall  f1-score   support

   Edge-Ring       0.58      0.50      0.54      1126
      Center       0.16      0.33      0.22       832
    Edge-Loc       0.47      0.26      0.33      2772
         Loc       0.25      0.27      0.26      1973
      Random       0.02      0.01      0.01       257
     Scratch       0.13      0.04      0.06       693
       Donut       1.00      0.01      0.01       146
   Near-full       0.02      0.25      0.04        95

    accuracy                           0.27      7894
   macro avg       0.33      0.21      0.18      7894
weighted avg       0.36      0.27      0.29      7894