== Defect Detection in Semiconductor Wafers Using Image Classification ==
[i] Loading dataset from file
[i] Initializing model
[i] Using device: cpu
[i] Using 'C' Class Model
[i] KNN model fitted with training data
[i] Prepare dataloader
[i] Beginning training loop
[i] Model training complete and saved.
[i] Total training time: 00:00:00
[i] Running model on test set
	Accuracy: 35.0266%
	F1 Score: 0.3592
	Avg Inference Time/batch: 7.5632 seconds
	Per-Class Accuracy Report:
              precision    recall  f1-score   support

   Edge-Ring       0.60      0.50      0.55      1126
      Center       0.19      0.44      0.26       832
    Edge-Loc       0.47      0.38      0.42      2772
         Loc       0.33      0.30      0.31      1973
      Random       0.39      0.11      0.17       257
     Scratch       0.12      0.14      0.13       693
       Donut       0.55      0.11      0.18       146
   Near-full       0.69      0.57      0.62        95

    accuracy                           0.35      7894
   macro avg       0.42      0.32      0.33      7894
weighted avg       0.40      0.35      0.36      7894