== Defect Detection in Semiconductor Wafers Using Image Classification ==
[i] Loading dataset from file
[i] Initializing model
[i] Using device: cpu
[i] Using 'C' Class Model
[i] KNN model fitted with training data
[i] Prepare dataloader
[i] Beginning training loop
[i] Model training complete and saved.
[i] Total training time: 00:00:00
[i] Running model on test set
	Accuracy: 35.6853%
	F1 Score: 0.3521
	Avg Inference Time/batch: 13.9008 seconds
	Per-Class Accuracy Report:
              precision    recall  f1-score   support

   Edge-Ring       0.59      0.61      0.60      1126
      Center       0.19      0.38      0.25       832
    Edge-Loc       0.46      0.36      0.40      2772
         Loc       0.29      0.36      0.33      1973
      Random       0.22      0.04      0.07       257
     Scratch       0.15      0.07      0.09       693
       Donut       0.33      0.01      0.01       146
   Near-full       0.64      0.51      0.56        95

    accuracy                           0.36      7894
   macro avg       0.36      0.29      0.29      7894
weighted avg       0.37      0.36      0.35      7894
