== Defect Detection in Semiconductor Wafers Using Image Classification ==
[i] Loading dataset from file
[i] Initializing model
[i] Using device: cuda
[i] Prepare dataloader
[i] Beginning training loop
Epoch [1/100], 	Loss: 1.1259, Accuracy: 0.5196
Epoch [2/100], 	Loss: 0.8131, Accuracy: 0.5702
Epoch [3/100], 	Loss: 0.7855, Accuracy: 0.5811
Epoch [4/100], 	Loss: 0.7670, Accuracy: 0.5863
Epoch [5/100], 	Loss: 0.7461, Accuracy: 0.5913
Epoch [6/100], 	Loss: 0.7274, Accuracy: 0.5958
Epoch [7/100], 	Loss: 0.7349, Accuracy: 0.5929
Epoch [8/100], 	Loss: 0.7300, Accuracy: 0.5973
Epoch [9/100], 	Loss: 0.7184, Accuracy: 0.5995
Epoch [10/100], 	Loss: 0.7131, Accuracy: 0.6041
Epoch [11/100], 	Loss: 0.7092, Accuracy: 0.6022
Epoch [12/100], 	Loss: 0.7052, Accuracy: 0.6023
Epoch [13/100], 	Loss: 0.7002, Accuracy: 0.6046
Epoch [14/100], 	Loss: 0.6987, Accuracy: 0.6065
Epoch [15/100], 	Loss: 0.7033, Accuracy: 0.6074
Epoch [16/100], 	Loss: 0.6876, Accuracy: 0.6119
Epoch [17/100], 	Loss: 0.6777, Accuracy: 0.6161
Epoch [18/100], 	Loss: 0.6701, Accuracy: 0.6186
Epoch [19/100], 	Loss: 0.6735, Accuracy: 0.6148
Epoch [20/100], 	Loss: 0.6542, Accuracy: 0.6230
Epoch [21/100], 	Loss: 0.6405, Accuracy: 0.6243
Epoch [22/100], 	Loss: 0.6401, Accuracy: 0.6293
Epoch [23/100], 	Loss: 0.6283, Accuracy: 0.6306
Epoch [24/100], 	Loss: 0.6215, Accuracy: 0.6397
Epoch [25/100], 	Loss: 0.6153, Accuracy: 0.6326
Epoch [26/100], 	Loss: 0.6088, Accuracy: 0.6393
Epoch [27/100], 	Loss: 0.5918, Accuracy: 0.6425
Epoch [28/100], 	Loss: 0.5837, Accuracy: 0.6473
Epoch [29/100], 	Loss: 0.5736, Accuracy: 0.6520
Epoch [30/100], 	Loss: 0.5756, Accuracy: 0.6546
Epoch [31/100], 	Loss: 0.5754, Accuracy: 0.6513
Epoch [32/100], 	Loss: 0.5700, Accuracy: 0.6591
Epoch [33/100], 	Loss: 0.5630, Accuracy: 0.6579
Epoch [34/100], 	Loss: 0.5495, Accuracy: 0.6628
Epoch [35/100], 	Loss: 0.5408, Accuracy: 0.6671
Epoch [36/100], 	Loss: 0.5367, Accuracy: 0.6681
Epoch [37/100], 	Loss: 0.5324, Accuracy: 0.6732
Epoch [38/100], 	Loss: 0.5414, Accuracy: 0.6692
Epoch [39/100], 	Loss: 0.5383, Accuracy: 0.6684
Epoch [40/100], 	Loss: 0.5259, Accuracy: 0.6770
Epoch [41/100], 	Loss: 0.5122, Accuracy: 0.6822
Epoch [42/100], 	Loss: 0.5089, Accuracy: 0.6806
Epoch [43/100], 	Loss: 0.5132, Accuracy: 0.6808
Epoch [44/100], 	Loss: 0.5141, Accuracy: 0.6763
Epoch [45/100], 	Loss: 0.5007, Accuracy: 0.6868
Epoch [46/100], 	Loss: 0.5020, Accuracy: 0.6894
Epoch [47/100], 	Loss: 0.5033, Accuracy: 0.6819
Epoch [48/100], 	Loss: 0.4995, Accuracy: 0.6835
Epoch [49/100], 	Loss: 0.4972, Accuracy: 0.6900
Epoch [50/100], 	Loss: 0.4910, Accuracy: 0.6886
Epoch [51/100], 	Loss: 0.4960, Accuracy: 0.6894
Epoch [52/100], 	Loss: 0.4889, Accuracy: 0.6911
Epoch [53/100], 	Loss: 0.4900, Accuracy: 0.6866
Epoch [54/100], 	Loss: 0.4797, Accuracy: 0.6980
Epoch [55/100], 	Loss: 0.4818, Accuracy: 0.6971
Epoch [56/100], 	Loss: 0.4844, Accuracy: 0.6966
Epoch [57/100], 	Loss: 0.4905, Accuracy: 0.6902
Epoch [58/100], 	Loss: 0.4817, Accuracy: 0.6980
Epoch [59/100], 	Loss: 0.4801, Accuracy: 0.6959
Epoch [60/100], 	Loss: 0.4853, Accuracy: 0.6965
Epoch [61/100], 	Loss: 0.4719, Accuracy: 0.7011
Epoch [62/100], 	Loss: 0.4692, Accuracy: 0.7021
Epoch [63/100], 	Loss: 0.4756, Accuracy: 0.7009
Epoch [64/100], 	Loss: 0.4729, Accuracy: 0.7025
Epoch [65/100], 	Loss: 0.4616, Accuracy: 0.7051
Epoch [66/100], 	Loss: 0.4669, Accuracy: 0.7045
Epoch [67/100], 	Loss: 0.4728, Accuracy: 0.7043
Epoch [68/100], 	Loss: 0.4713, Accuracy: 0.7016
Epoch [69/100], 	Loss: 0.4648, Accuracy: 0.7050
Epoch [70/100], 	Loss: 0.4656, Accuracy: 0.7064
Epoch [71/100], 	Loss: 0.4704, Accuracy: 0.7013
Epoch [72/100], 	Loss: 0.4700, Accuracy: 0.7032
Epoch [73/100], 	Loss: 0.4616, Accuracy: 0.7047
Epoch [74/100], 	Loss: 0.4604, Accuracy: 0.7060
Epoch [75/100], 	Loss: 0.4652, Accuracy: 0.7063
Epoch [76/100], 	Loss: 0.4580, Accuracy: 0.7088
Epoch [77/100], 	Loss: 0.4565, Accuracy: 0.7113
Epoch [78/100], 	Loss: 0.4633, Accuracy: 0.7072
Epoch [79/100], 	Loss: 0.4521, Accuracy: 0.7112
Epoch [80/100], 	Loss: 0.4559, Accuracy: 0.7109
Epoch [81/100], 	Loss: 0.4504, Accuracy: 0.7134
Epoch [82/100], 	Loss: 0.4434, Accuracy: 0.7161
Epoch [83/100], 	Loss: 0.4520, Accuracy: 0.7118
Epoch [84/100], 	Loss: 0.4553, Accuracy: 0.7112
Epoch [85/100], 	Loss: 0.4520, Accuracy: 0.7119
Epoch [86/100], 	Loss: 0.4456, Accuracy: 0.7135
Epoch [87/100], 	Loss: 0.4465, Accuracy: 0.7144
Epoch [88/100], 	Loss: 0.4511, Accuracy: 0.7142
Epoch [89/100], 	Loss: 0.4524, Accuracy: 0.7085
Epoch [90/100], 	Loss: 0.4402, Accuracy: 0.7223
Epoch [91/100], 	Loss: 0.4434, Accuracy: 0.7165
Epoch [92/100], 	Loss: 0.4460, Accuracy: 0.7139
Epoch [93/100], 	Loss: 0.4414, Accuracy: 0.7153
Epoch [94/100], 	Loss: 0.4421, Accuracy: 0.7139
Epoch [95/100], 	Loss: 0.4445, Accuracy: 0.7172
Epoch [96/100], 	Loss: 0.4435, Accuracy: 0.7151
Epoch [97/100], 	Loss: 0.4439, Accuracy: 0.7165
Epoch [98/100], 	Loss: 0.4427, Accuracy: 0.7173
Epoch [99/100], 	Loss: 0.4424, Accuracy: 0.7130
Epoch [100/100], 	Loss: 0.4406, Accuracy: 0.7181
[i] Model training complete and saved.
[i] Total training time: 00:57:50
[i] Running model on test set
	Accuracy: 65.2774%
	F1 Score: 0.6265
	Avg Inference Time/batch: 0.0053 seconds
	Per-Class Accuracy Report:
              precision    recall  f1-score   support

   Edge-Ring       0.91      0.67      0.77      1126
      Center       0.52      0.63      0.57       832
    Edge-Loc       0.66      0.91      0.76      2772
         Loc       0.58      0.51      0.54      1973
      Random       0.80      0.76      0.78       257
     Scratch       0.61      0.12      0.20       693
       Donut       0.26      0.03      0.06       146
   Near-full       0.86      0.72      0.78        95

    accuracy                           0.65      7894
   macro avg       0.65      0.54      0.56      7894
weighted avg       0.65      0.65      0.63      7894

