== Defect Detection in Semiconductor Wafers Using Image Classification ==
[i] Loading dataset from file
[i] Initializing model
[i] Using device: cpu
[i] Using 'C' Class Model
[i] KNN model fitted with training data
[i] Prepare dataloader
[i] Beginning training loop
[i] Model training complete and saved.
[i] Total training time: 00:00:00
[i] Running model on test set
	Accuracy: 36.4201%
	F1 Score: 0.3623
	Avg Inference Time/batch: 4.1603 seconds
	Per-Class Accuracy Report:
              precision    recall  f1-score   support

   Edge-Ring       0.60      0.61      0.61      1126
      Center       0.19      0.40      0.26       832
    Edge-Loc       0.48      0.37      0.41      2772
         Loc       0.30      0.36      0.33      1973
      Random       0.39      0.09      0.15       257
     Scratch       0.15      0.08      0.10       693
       Donut       0.33      0.01      0.01       146
   Near-full       0.69      0.57      0.62        95

    accuracy                           0.36      7894
   macro avg       0.39      0.31      0.31      7894
weighted avg       0.39      0.36      0.36      7894